# deliveryfood-auth-old

./: README.md  pom.xml
src/main/java/com/deliveryfood/deliveryfood_auth_old/: AuthorizationServerConfig.java  CorsConfig.java  DeliveryfoodAuthOldApplication.java  JwtKeyStoreProperties.java  PkceAuthorizationCodeTokenGranter.java  WebSecurityConfig.java
src/main/java/com/deliveryfood/deliveryfood_auth_old/core/: AuthUser.java  AuthorizationServerConfig.java  CorsConfig.java  JpaUserDetailsService.java  JwtCustomClaimsTokenEnhancer.java  JwtKeyStoreProperties.java  PkceAuthorizationCodeTokenGranter.java  WebSecurityConfig.java
src/main/java/com/deliveryfood/deliveryfood_auth_old/domain/: Grupo.java  Permissao.java  Usuario.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/keystores/: deliveryfood.jks
src/test/java/com/deliveryfood/deliveryfood_auth_old/: DeliveryfoodAuthOldApplicationTests.java
