spring.application.name=deliveryfood-auth-old
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/deliveryfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bdSenha

deliveryfood.jwt.keystore.path=keystores/deliveryfood.jks
deliveryfood.jwt.keystore.password=123456
deliveryfood.jwt.keystore.keypair-alias=deliveryfood

logging.level.org.springframework=DEBUG