spring.application.name=deliveryfood-auth-old
server.port=8082

deliveryfood.jwt.keystore.path=keystores/deliveryfood.jks
deliveryfood.jwt.keystore.password=123456
deliveryfood.jwt.keystore.keypair-alias=deliveryfood